@import "_variables";
* {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 55px;
    margin-bottom: 50px;
    font-weight: 400;
    line-height: 100%;
    .response(tablets, {
        margin-bottom: 10px;
    }
    )
}

h2 {
    .sectionHeaderStylesMixin();
}

li {
    list-style-type: none;
}

p,
li {
    text-align: justify;
    .response(tablets, {
        font-size: 80%!important;
    }
    )
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: @mainFont;
}

.block {
    padding: 50px;
    .response(mobile, {
        padding: 5%;
    }
    );
}

header {
    justify-content: space-between;
    background-color: @darkColor;
    color: @lightColor;
    ul {
        margin-left: 35px;
        li {
            list-style-image: url(../img/check_icon.png);
        }
    }
    .logo {
        text-align: center;
        @media (min-width: 959px) {
            .response(lg-desktops, {
                text-align: center;
            }
            );
        }
    }
}

.about {
    justify-content: space-between;
    p {
        margin-bottom: 20px;
    }
    .img {
        text-align: right;
        .response(mobile, {
            text-align: center;
        }
        );
    }
    h2 {
        text-align: left;
        .response(mobile, {
            text-align: center;
        }
        );
    }
}

.pluses {
    background-color: @sectionDarkColor;
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            font-size: 16px;
            background-image: url(../img/plus.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            margin-bottom: 35px;
            padding-left: 40px;
        }
    }
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.scrinshots {
    .item {
        h3 {
            font-size: 24px;
            color: @darkColor;
            line-height: 24px;
            margin-bottom: 15px;
            .response(phones, {
                clear: both;
            }
            );
        }
        p {
            line-height: 23px;
            font-size: 16px;
        }
        .img {
            float: left;
            margin-right: 15px;
            margin-bottom: 5px;
            .response(phones, {
                width: 100%;
                text-align: center;
            }
            );
        }
    }
}

.reviews {
    background-color: @sectionDarkColor;
    .item {
        margin-top: 25px;
        display: flex;
        .img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 20px;
            background-image: url(../img/face.jpg);
        }
        p {
            background-color: #ebebeb;
            padding: 16px 15px;
            color: #333333;
            font-style: italic;
            font-size: 14px;
            line-height: 18px;
            &::before {
                content: "";
                float: left;
                margin-left: -32px;
                width: 0;
                height: 0;
                margin-top: 10px;
                border-top: 12px solid transparent;
                border-right: 17px solid #ebebeb;
                border-bottom: 12px solid transparent;
            }
            a {
                display: block;
                margin-top: 10px;
                color: #989898;
                font-size: 14px;
                font-style: normal;
            }
        }
    }
}

.by_it {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    .price {
        padding: 10px;
        width: 285px;
        background-color: @darkColor;
        .response(tablets, {
            width: 100%;
            margin-bottom: 10%;
        }
        );
        h3 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            color: @lightColor;
            font-size: 24px;
        }
        ol {
            margin-left: 15px;
            li {
                list-style-type: decimal;
                color: @lightColor;
                font-size: 14px;
                line-height: 24px;
            }
        }
        .dollar {
            font-size: 40px;
            line-height: 70px;
            text-align: center;
            background-color: @lightColor;
            border: 2px solid @darkColor;
            color: @darkColor;
            margin-bottom: 20px;
        }
    }
}

.button {
    display: block;
    margin: 20px auto;
    width: 80%;
    height: 40px;
    background-color: @lightColor;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    color: @darkColor;
    outline: none;
    text-decoration: none;
    &:active,
    &:hover {
        cursor: pointer;
    }
}

.contacts {
    justify-content: center;
    background-color: @darkColor;
//    margin-top: 50px;
    h2 {
        color: @lightColor;
    }
    .left {
        input,
        textarea {
            border-radius: 10px;
            box-sizing: border-box;
            padding-left: 10px;
            color: @darkColor;
            font-size: 16px;
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        textarea {
            padding-top: 10px;
        }
        input {
            height: 40px;
            &:last-child {
                width: 140px;
                padding: 0;
                border: none;
                cursor: pointer;
            }
        }
    }
    .right {
        color: @lightColor;
        font-size: 16px;
        line-height: 30px;
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            .response(wide-phones, {
                flex-direction: row;
                justify-content: center;
            }
            );
            li {
                margin-top: 18px;
                padding: 0 30px;
                background-image: url(../img/sprite.png);
                background-repeat: no-repeat;
                &:nth-child(2) {
                    background-position: 0 -44px;
                }
                &:nth-child(3) {
                    background-position: 0 -88px;
                }
                &:nth-child(4) {
                    background-position: 0 -132px;
                }
            }
        }
        .social-links {
            display: flex;
            .response(wide-phones, {
                flex-direction: row;
                justify-content: center;
            }
            );
        }
        .social-icon {
            text-decoration: none;
            font-style: normal;
            color: @lightColor;
            font-size: 55px;
            font-family: "Social", sans-serif;
            &:hover {
                text-decoration: none;
                color: darkgray;
            }
        }
    }
}

footer {
    p {
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        color: @darkColor;
    }
}