<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div class="container">
        <header class="block">
            <section class="text">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </section>
            <div class="logo"></div>
            <div class="clr"></div>
        </header>
        <main>
            <div class="about block">
                <article class="text">
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <div class="img"></div>
                <div class="clr"></div>
            </div>
            <section class="pluses block">
                <h2>Dignity and pluses product</h2>
                <ul>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>
            <section class="scrinshots block">
                <h2>Scrinshots</h2>
                <div class="items">
                    <article class="item">
                        <div class="img"></div>
                        <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="item">
                        <div class="img"></div>
                        <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="item">
                        <div class="img"></div>
                        <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="item">
                        <div class="img"></div>
                        <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
            </section>
            <section class="reviews block">
                <h2>Reviews</h2>
                <div class="items">
                    <div class="item">
                        <div class="img"></div>
                        <div class="tre"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                </div>
            </section>
            <section class="by_it block">
                <h2>Buy it now</h2>
                <div class="buy">
                    <section class="price standart">
                        <h3>Standart</h3>
                        <div class="dollar">$100</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="button">Buy</a>
                    </section>
                    <section class="price premium">
                        <h3>Premium</h3>
                        <div class="dollar">$200</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="button">Buy</a>
                    </section>
                    <section class="price lux">
                        <h3>Lux</h3>
                        <div class="dollar">$300</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <a href="#" class="button">Buy</a>
                    </section>
                </div>
            </section>
            <section class="contacts block">
                <h2>Contacts</h2>
                <div class="left">
                    <form action="#">
                        <input type="text" name="name" placeholder="Your name:">
                        <input type="email" name="email" placeholder="Your email:">
                        <textarea name="text" placeholder="Your message:" id="text" cols="30" rows="10" type="text"></textarea>
                        <input type="submit" class="button" value="send">
                    </form>
                </div>
                <address class="right">
                    <ul>
                        <li>here_your_login_skype</li>
                        <li>279679659</li>
                        <li>psdhtmlcss@mail.ru</li>
                        <li>80 00 4568 55 55</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-icon">l</a>
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">i</a>
                        <a href="#" class="social-icon">g</a>
                        <a href="#" class="social-icon">x</a>
                        
<!--
                        <a href="#" class="social"></a>
                        <a href="#" class="social"></a>
                        <a href="#" class="social"></a>
                        <a href="#" class="social"></a>
                        <a href="#" class="social"></a>
-->
                    </div>
                </address>
                <div class="clr"></div>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; Product name - PSD HTML CSS</p>
        </footer>
    </div>
</body>

</html>