<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
<ul>
    <li class="root">
        Телевизоры
        <ul class="dropdown">
            <li>Sony</li>
            <li>Philips</li>
        </ul>
    </li>
    <li class="root">
        Смартфоны
        <ul class="dropdown">
            <li>HTC</li>
            <li>Iphone</li>
            <li>Fly</li>
        </ul>
    </li>
</ul>
</body>
</html>