@font-face {
  font-family: SocialIco;
  src: url("../fonts/Socialico.ttf");
}

@darkColor: #445161;
@lightColor: #fff;
@sectionLightBackColor: #f5f5f5;

@xxsFrom: 0;
@xxsTo: 479px;
@xsFrom: 480px;
@xsTo: 767px;
@smFrom: 768px;
@smTo: 991px;
@mdFrom: 992px;
@mdTo: 1199px;
@lgFrom: 1200px;

.respondToUp(@device, @content) {
  & when (@device = phones) {
    @media (min-width: @xxsFrom) { @content(); }
  }
  & when (@device = wide-phones) {
    @media (min-width: @xsFrom) { @content(); }
  }
  & when (@device = tablets) {
    @media (min-width: @smFrom) { @content(); }
  }
  & when (@device = small-desktops) {
    @media (min-width: @mdFrom) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media (min-width: @lgFrom) { @content(); }
  }
}

.respondToOnly(@device, @content) {
  & when (@device = phones) {
    @media (max-width: @xxsTo) { @content(); }
  }
  & when (@device = wide-phones) {
    @media (min-width: @xsFrom) and (max-width: @xsTo) { @content(); }
  }
  & when (@device = tablets) {
    @media (min-width: @smFrom) and (max-width: @smTo) { @content(); }
  }
  & when (@device = small-desktops) {
    @media (min-width: @mdFrom) and (max-width: @mdTo) { @content(); }
  }
  & when (@device = lg-desktops) {
    @media (min-width: @lgFrom) { @content(); }
  }
}

.respondCustom(@_minWidth, @_maxWidth, @_styles) {
  @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
    @_styles();
  }
}

.sectionStylesMixin() {
  padding: 50px;

  .respondCustom(@xxsFrom, @xsTo, {
    padding: 15px;
  });

  &:after {
    content: '';
    clear: both;
    display: block;
  }
}

.sectionHeaderStylesMixin() {
  color: @darkColor;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
}