@font-face {
  font-family: SocialIco;
  src: url("../fonts/Socialico.ttf");
}
html,
body {
  min-height: 100%;
}
body {
  margin: 0;
  background: #ccc;
  font-family: Arial, sans-serif;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .container {
    padding: 0;
  }
}
.pageHeader {
  background: #445161;
  padding: 50px;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .pageHeader {
    padding: 15px;
  }
}
.pageHeader:after {
  content: '';
  clear: both;
  display: block;
}
.pageHeader .productName {
  margin-top: 0;
  color: #ffffff;
  font-size: 60px;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
@media (max-width: 479px) {
  .pageHeader .productName {
    font-size: 46px;
  }
}
.pageHeader .headerProductImg {
  width: 100%;
}
.pageHeader .headerList {
  list-style: inside url("../images/check_icon.png");
  padding-left: 0;
  color: #ffffff;
  font-size: 20px;
  line-height: 36px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.aboutProduct {
  padding: 50px;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .aboutProduct {
    padding: 15px;
  }
}
.aboutProduct:after {
  content: '';
  clear: both;
  display: block;
}
.aboutProduct .aboutProductHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .aboutProduct .aboutProductHeader {
    margin-bottom: 15px;
  }
}
.aboutProduct .aboutDesc2 {
  margin-top: 15px;
}
.aboutProduct .aboutProductImg {
  width: 100%;
}
.aboutProduct .aboutDesc1,
.aboutProduct .aboutDesc2 {
  color: #445161;
  font-size: 16px;
  line-height: 24px;
}
.dignityAndPluses {
  padding: 50px;
  background: #f5f5f5;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .dignityAndPluses {
    padding: 15px;
  }
}
.dignityAndPluses:after {
  content: '';
  clear: both;
  display: block;
}
.dignityAndPluses .dignityAndPlusesHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  text-align: center;
}
.dignityAndPluses .pluses {
  color: #445161;
  font-size: 16px;
  line-height: 24px;
}
.dignityAndPluses .pluses:after {
  clear: both;
  display: block;
  content: '';
}
@media (min-width: 992px) {
  .dignityAndPluses .pluses div[class^="col-"]:not( :nth-child(-n+2)) {
    margin-top: 15px;
  }
}
@media all and (min-width: 0) and (max-width: 991px) {
  .dignityAndPluses .pluses div[class^="col-"]:not(:first-child) {
    margin-top: 15px;
  }
}
@media (max-width: 479px) {
  .dignityAndPluses .pluses div[class^="col-"]:last-child .plus {
    background: none;
    padding-bottom: 0;
  }
}
.dignityAndPluses .pluses .plus {
  background: url("../images/plus_icon.gif") no-repeat left 5px;
  padding-left: 40px;
  box-sizing: border-box;
  text-align: justify;
}
@media (max-width: 479px) {
  .dignityAndPluses .pluses .plus {
    background-position: center bottom;
    padding-bottom: 40px;
    padding-left: 0;
    text-align: left;
  }
}
.screenshots {
  padding: 50px;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .screenshots {
    padding: 15px;
  }
}
.screenshots:after {
  content: '';
  clear: both;
  display: block;
}
.screenshots .screenshotsHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  text-align: center;
}
@media all and (min-width: 0) and (max-width: 991px) {
  .screenshots [class^="col"]:not(:first-child) {
    margin-top: 15px;
  }
}
@media (min-width: 992px) {
  .screenshots [class^="col"]:nth-child(n+3) {
    margin-top: 15px;
  }
}
.screenshots .screenshotUnit {
  color: #445161;
}
.screenshots .screenshotUnit:after {
  display: block;
  clear: both;
  content: '';
}
.screenshots .screenshotUnit .screenshotImg {
  float: left;
  margin-right: 15px;
}
@media (max-width: 479px) {
  .screenshots .screenshotUnit .screenshotImg {
    float: none;
  }
}
.screenshots .screenshotUnit .screenshotUnitHead {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}
.screenshots .screenshotUnit .screenshotDesc {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}
.reviews {
  padding: 50px;
  background: #f5f5f5;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .reviews {
    padding: 15px;
  }
}
.reviews:after {
  content: '';
  clear: both;
  display: block;
}
.reviews .reviewsHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  text-align: center;
}
@media all and (min-width: 0) and (max-width: 991px) {
  .reviews .reviewUnitWrap:not(:first-child) {
    margin-top: 15px;
  }
}
@media (min-width: 992px) {
  .reviews .reviewUnitWrap:nth-child(n+3) {
    margin-top: 15px;
  }
}
.reviews .reviewUnit:after {
  clear: both;
  display: block;
  content: '';
}
.reviews .reviewUnit .reviewImg {
  border-radius: 50%;
  float: right;
}
@media all and (min-width: 0) and (max-width: 991px) {
  .reviews .reviewUnit .reviewImg {
    display: block;
    float: none;
    margin: 0 auto 15px auto;
  }
}
.reviews .reviewUnit .reviewWrap:after {
  clear: both;
  display: block;
  content: '';
}
@media all and (min-width: 0) and (max-width: 991px) {
  .reviews .reviewUnit .reviewWrap {
    margin-top: 30px;
  }
}
.reviews .reviewUnit .reviewWrap .review {
  position: relative;
  color: #445161;
  font-size: 14px;
  font-style: italic;
  line-height: 18px;
  float: right;
  background: #ebebeb;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 4px;
}
.reviews .reviewUnit .reviewWrap .review::before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  left: -10px;
  top: 27px;
  background: #ebebeb;
  transform: rotate(45deg);
}
@media all and (min-width: 0) and (max-width: 991px) {
  .reviews .reviewUnit .reviewWrap .review::before {
    top: -10px;
    left: calc(50% - 10px);
  }
}
.reviews .reviewUnit .reviewWrap .review .reviewAuthor {
  color: #989898;
  font-size: 14px;
  line-height: 18px;
}
.buyItNow {
  padding: 50px;
}
@media all and (min-width: 0) and (max-width: 767px) {
  .buyItNow {
    padding: 15px;
  }
}
.buyItNow:after {
  content: '';
  clear: both;
  display: block;
}
.buyItNow .buyItNowHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  text-align: center;
}
.buyItNow .buyUnits {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .buyItNow .buyUnits {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.buyItNow .buyUnits .buyUnit {
  background: #445161;
  border-radius: 4px;
  border: 2px solid #445161;
}
@media all and (min-width: 0) and (max-width: 991px) {
  .buyItNow .buyUnits .buyUnit:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .buyItNow .buyUnits .buyUnit:not(:last-child) {
    margin-right: 15px;
  }
}
.buyItNow .buyUnits .buyUnit h2 {
  padding: 17px;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}
.buyItNow .buyUnits .buyUnit .buyUnitPrice {
  text-align: center;
  padding: 18px;
  color: #445161;
  background: #ffffff;
  font-size: 40px;
  line-height: 30px;
}
.buyItNow .buyUnits .buyUnit .buyUnitText {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
  padding: 20px;
}
.buyItNow .buyUnits .buyUnit .buyBtn {
  border-radius: 4px;
  text-align: center;
  text-transform: uppercase;
  padding: 14px;
  background: #ffffff;
  color: #445161;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  margin: 20px;
  text-decoration: none;
}
footer {
  padding: 50px;
  background: #445161;
}
@media all and (min-width: 0) and (max-width: 767px) {
  footer {
    padding: 15px;
  }
}
footer:after {
  content: '';
  clear: both;
  display: block;
}
footer .contactsHeader {
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 30px;
  color: #ffffff;
  text-align: center;
}
footer .contactsContent:after {
  clear: both;
  content: '';
  display: block;
}
footer .contactsContent form input[type="text"],
footer .contactsContent form textarea {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
  margin-bottom: 21px;
  padding: 7px 5px;
  box-sizing: border-box;
  color: #445161;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}
footer .contactsContent form textarea {
  font-family: inherit;
  min-height: 170px;
}
footer .contactsContent form input[type="submit"] {
  border-radius: 5px;
  background-color: #ffffff;
  width: 140px;
  height: 40px;
  text-align: center;
  color: #445161;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  border: none;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  outline: none;
}
@media all and (min-width: 0) and (max-width: 767px) {
  footer .contactsContent .contactsList {
    margin-top: 15px;
  }
}
footer .contactsContent .contactsList > div:not(.socialIcons) {
  margin-bottom: 15px;
}
footer .contactsContent .contactsList .skype,
footer .contactsContent .contactsList .icq,
footer .contactsContent .contactsList .email,
footer .contactsContent .contactsList .phone {
  padding-left: 30px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
footer .contactsContent .contactsList .skype {
  background: url("../images/skype_icon.png") no-repeat left center;
}
footer .contactsContent .contactsList .icq {
  background: url("../images/icq_icon.png") no-repeat left center;
}
footer .contactsContent .contactsList .email {
  background: url("../images/email_icon.png") no-repeat left center;
}
footer .contactsContent .contactsList .phone {
  background: url("../images/phone_icon.png") no-repeat left center;
}
footer .contactsContent .contactsList .socialIcons {
  font-family: SocialIco, sans-serif;
  color: #ffffff;
  font-size: 60px;
  line-height: 44px;
}
.copy {
  height: 26px;
  text-align: center;
  color: #445161;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 26px;
  background: #f5f5f5;
}
