<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div class="container">
        <header class="row block">
            <section class="col-lg-6 col-md-7 text">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </section>
            <div class="col-lg-6 col-md-5 logo"> <img src="img/image.jpg" alt="image"> </div>
        </header>
        <main>
            <div class="about row block">
                <article class="text col-md-7">
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </article>
                <div class="col-md-5 img"> <img src="img/image1.jpg" alt="image"> </div>
            </div>
            <section class="pluses row block">
                <h2>Dignity and pluses product</h2>
                <ul class="row">
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    <li class="col-md-6">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </section>
            <section class="scrinshots row block">
                <h2>Scrinshots</h2>
                <div class="items">
                    <article class="col-lg-6 item">
                        <div class="img"> <img src="img/image2.jpg" alt="image"> </div> <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="col-lg-6 item">
                        <div class="img"><img src="img/image2.jpg" alt="image"></div> <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="col-lg-6 item">
                        <div class="img"><img src="img/image2.jpg" alt="image"></div> <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                    <article class="col-lg-6 item">
                        <div class="img"><img src="img/image2.jpg" alt="image"></div> <a href="#"><h3>The description for the image</h3></a>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </article>
                </div>
            </section>
            <section class="reviews row block">
                <h2>Reviews</h2>
                <div class="items">
                    <div class="col-md-6 item">
                        <div class="img"></div>
                        <div class="tre"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="col-md-6 item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="col-md-6 item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                    <div class="col-md-6 item">
                        <div class="img"></div>
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur? <a href="#">Lourens S.</a> </p>
                    </div>
                </div>
            </section>
            <section class="by_it row block">
                <h2>Buy it now</h2>
                
                    <section class="price standart">
                        <h3>Standart</h3>
                        <div class="dollar">$100</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol> <a href="#" class="button">Buy</a> </section>
                    <section class="price premium">
                        <h3>Premium</h3>
                        <div class="dollar">$200</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol> <a href="#" class="button">Buy</a> </section>
                    <section class="price lux">
                        <h3>Lux</h3>
                        <div class="dollar">$300</div>
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque;</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol> <a href="#" class="button">Buy</a> </section>
                
            </section>
            <section class="contacts row block">
                <h2>Contacts</h2>
                <div class="col-md-6 left">
                    <form action="#">
                        <input type="text" name="name" placeholder="Your name:">
                        <input type="email" name="email" placeholder="Your email:">
                        <textarea name="text" placeholder="Your message:" id="text" cols="30" rows="10"></textarea>
                        <input type="submit" class="button" value="send"> </form>
                </div> <address class="col-md-5 right">
                    <ul>
                        <li>here_your_login_skype</li>
                        <li>279679659</li>
                        <li>psdhtmlcss@mail.ru</li>
                        <li>80 00 4568 55 55</li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-icon">l</a>
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">i</a>
                        <a href="#" class="social-icon">g</a>
                        <a href="#" class="social-icon">x</a>
                    </div>
                </address> </section>
        </main>
        <footer>
            <p>Copyright &copy; Product name - PSD HTML CSS</p>
        </footer>
    </div>
</body>

</html>