<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="packages/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/catalog.css">
</head>
<body>

<div class="container">
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNav"
                            aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Company</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topNav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Start</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <main>
        <div class="row">
            <div class="slider">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slider/business.jpg" alt="...">
                            <div class="carousel-caption">
                                First caption
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/consulting.jpg" alt="...">
                            <div class="carousel-caption">
                                Second caption
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="callBackFormWrap visible-md visible-lg">
                    <form action="" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" required>
                        <label for="phone">Phone:</label>
                        <input type="text" id="phone" required>
                        <input type="submit" value="Call us">
                    </form>
                </div>
            </div>
        </div>
        <div class="row mobileFormWrap visible-sm visible-xs">
            <div class="mobileFormInsideWrap">
                <form action="" method="post">
                    <div>
                        <label for="nameMobileForm">Name:</label><br>
                        <input type="text" id="nameMobileForm" required>
                    </div>
                    <div>
                        <label for="phoneMobileForm">Phone:</label><br>
                        <input type="text" id="phoneMobileForm" required>
                    </div>
                    <div>
                        <input type="submit" value="Call us">
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <h1 class="ourServicesHead">Our services</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 serviceCol">
                <div class="serviceUnit">
                    <div class="serviceImg">
                        <img src="images/catalog/services/1.jpg" alt="...">
                    </div>
                    <div class="serviceName">Curabitur ullamcorper ultr</div>
                    <div class="serviceDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid asperiores autem blanditiis commodi cum dolorem doloremque fuga id in laborum neque nihil, omnis possimus, quas quis ratione repellendus reprehenderit!
                    </div>
                    <div class="moreBtnWrap">
                        <a href="#">Read more &#8702;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 serviceCol">
                <div class="serviceUnit">
                    <div class="serviceImg">
                        <img src="images/catalog/services/2.jpg" alt="...">
                    </div>
                    <div class="serviceName">Curabitur ullamcorper ultr</div>
                    <div class="serviceDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid asperiores autem blanditiis commodi cum dolorem doloremque fuga id in laborum neque nihil, omnis possimus, quas quis ratione repellendus reprehenderit!
                    </div>
                    <div class="moreBtnWrap">
                        <a href="#">Read more &#8702;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 serviceCol">
                <div class="serviceUnit">
                    <div class="serviceImg">
                        <img src="images/catalog/services/3.jpg" alt="...">
                    </div>
                    <div class="serviceName">Curabitur ullamcorper ultr</div>
                    <div class="serviceDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid asperiores autem blanditiis commodi cum dolorem doloremque fuga id in laborum neque nihil, omnis possimus, quas quis ratione repellendus reprehenderit!
                    </div>
                    <div class="moreBtnWrap">
                        <a href="#">Read more &#8702;</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 serviceCol">
                <div class="serviceUnit">
                    <div class="serviceImg">
                        <img src="images/catalog/services/4.jpg" alt="...">
                    </div>
                    <div class="serviceName">Curabitur ullamcorper ultr</div>
                    <div class="serviceDesc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid asperiores autem blanditiis commodi cum dolorem doloremque fuga id in laborum neque nihil, omnis possimus, quas quis ratione repellendus reprehenderit!
                    </div>
                    <div class="moreBtnWrap">
                        <a href="#">Read more &#8702;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <h2 class="serviceReviewsHeader">Product reviews</h2>
        </div>
        <div class="row reviewUnitWrap">
            <div class="col-lg-4 col-md-4 col-sm-5">
                <div class="review">
                    <div class="reviewImgWrap">
                        <img src="images/reviewers/2.jpg" alt="product">
                    </div>
                    <div class="reviewAuthor">
                        Author: John Doe, <span class="reviewAuthorPosition">Developer</span>
                    </div>
                    <div class="reviewAuthorSocials">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook-official"></i>
                        <i class="fa fa-github"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="reviewServiceName">
                    Alias illo necessitatibus nisi.
                </div>
                <div class="reviewPost">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores harum laborum possimus similique
                    suscipit vitae! A, aspernatur commodi cupiditate error eveniet explicabo, ipsa libero omnis quae quaerat
                    rem unde velit voluptatum. Alias illo necessitatibus nisi optio pariatur recusandae voluptatibus?
                    Blanditiis eos id iure perferendis possimus tempora ut? Aliquid, optio!
                </div>
                <div class="reviewIndexes">
                    <div class="reviewIndex">
                        DIGITAL
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        BRANDING
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        ILLUSTRATION
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width: 91%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        PHOTOGRAPHY
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="helpful">
                    Is it this review was helpful:
                    <br class="visible-xs">
                    Yes <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                    No <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="row reviewUnitWrap">
            <div class="col-lg-4 col-md-4 col-sm-5">
                <div class="review">
                    <div class="reviewImgWrap">
                        <img src="images/reviewers/1.jpg" alt="...">
                    </div>
                    <div class="reviewAuthor">
                        Author: Jane Doe, <span class="reviewAuthorPosition">Designer</span>
                    </div>
                    <div class="reviewAuthorSocials">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook-official"></i>
                        <i class="fa fa-vk"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7">
                <div class="reviewServiceName">
                    Lorem ipsum dolor sit.
                </div>
                <div class="reviewPost">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores harum laborum possimus similique
                    suscipit vitae! A, aspernatur commodi cupiditate error eveniet explicabo, ipsa libero omnis quae quaerat
                    rem unde velit voluptatum. Alias illo necessitatibus nisi optio pariatur recusandae voluptatibus?
                    Blanditiis eos id iure perferendis possimus tempora ut? Aliquid, optio!
                </div>
                <div class="reviewIndexes">
                    <div class="reviewIndex">
                        DIGITAL
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        BRANDING
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        ILLUSTRATION
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width: 91%">
                            </div>
                        </div>
                    </div>
                    <div class="reviewIndex">
                        PHOTOGRAPHY
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="helpful">
                    Is it this review was helpful:
                    <br class="visible-xs">
                    Yes <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                    No <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                </div>
            </div>
        </div>

        <div class="row officesWrap">
            <h2 class="ourOfficesHeader">Visit our offices</h2>
            <div class="addresses">
                <div class="col-lg-4 col-md-4 col-sm-4 addressCol">
                    <address>
                        <img src="images/offices/1.jpg" alt="...">
                        <div class="addressData">
                            <strong>Lorem, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </div>
                        <button data-toggle="modal" data-target="#watchOnMap">Watch on map &#8702;</button>
                    </address>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 addressCol">
                    <address>
                        <img src="images/offices/2.jpg" alt="...">
                        <div class="addressData">
                            <strong>Lorem, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </div>
                        <button data-toggle="modal" data-target="#watchOnMap">Watch on map &#8702;</button>
                    </address>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 addressCol">
                    <address>
                        <img src="images/offices/3.jpg" alt="...">
                        <div class="addressData">
                            <strong>Lorem, Inc.</strong><br>
                            1355 Market Street, Suite 900<br>
                            San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </div>
                        <button data-toggle="modal" data-target="#watchOnMap">Watch on map &#8702;</button>
                    </address>
                </div>
            </div>
        </div>
    </main>

    <footer class="row">
        Copyright &copy; 2018 Service name · PSD HTML CSS
    </footer>
</div>


<div class="modal fade" id="watchOnMap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">We are located here</h4>
            </div>
            <div class="modal-body">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=lkfe12VIa-jOR2cq0RxuQCFjyvLpw08R&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="packages/jquery/jquery1.12.4.min.js"></script>
<script src="packages/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>