<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson_7</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="packages/slick/slick.css">
    <link rel="stylesheet" href="packages/slick/slick-theme.css"> </head>

<body>
    <header>
        <div class="b-logo">
            <h1 class="b-logo__header">concomitant</h1>
            <p class="b-logo__descript">Free PSD Website Template</p>
        </div>
        <div class="b-socialLinks"> <a class="b-socialLinks__item b-socialLinks__item_hover" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> <a class="b-socialLinks__item b-socialLinks__item_hover" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a class="b-socialLinks__item b-socialLinks__item_hover" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> <a class="b-socialLinks__item b-socialLinks__item_hover" href="#"><i class="fa fa-google" aria-hidden="true"></i></a> <a class="b-socialLinks__item b-socialLinks__item_hover" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a> </div>
        <div class="b-userLinks"> <a class="b-userLinks__item" href="#">Sign Up</a> <a class="b-userLinks__item" href="#">Login</a> <a class="b-userLinks__item" href="#">RSS Feeds</a> <a class="b-userLinks__item" href="#">Archives News</a> </div>
        <div class="b-mainMenu"> <a href="#" class="b-mainMenu__item">HOMEPAGE</a> <a href="#" class="b-mainMenu__item">STYLE DEMO</a> <a href="#" class="b-mainMenu__item">FULL WIDTH</a> <a href="#" class="b-mainMenu__item">PORTFOLIO</a> <a href="#" class="b-mainMenu__item">GALLERY</a> <a href="#" class="b-mainMenu__item">DROPDOWN</a> </div>
        <div class="b-searchForm">
            <input type="text" class="b-searchForm__input" placeholder="Search Our Website...">
            <input type="submit" class="b-searchForm__submit" value="SEARCH"> </div>
    </header>
    <main>
        <section class="b-slickSlider">
            <div class="b-slickSlider__window slider"> <img class="b-slickSlider__slide" src="img/slider/slide1.jpg" alt="slide1"> <img class="b-slickSlider__slide" src="img/slider/slide2.jpg" alt="<slide2></slide2>"> </div>
            <div class="b-slickSlider__arrows"></div>
        </section>
        <section class="b-vivaGroup">
            <section class="b-vivaGroup__item"> <img src="img/icon/icon-group.png" alt="group" class="b-vivaGroup__image">
                <h3 class="b-vivaGroup__header">Vivamuslibero Augue</h3>
                <p class="b-vivaGroup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut totam earum quas mollitia atque in a quidem dicta voluptatum.</p>
            </section>
            <section class="b-vivaGroup__item"> <img src="img/icon/icon-globe.png" alt="globe" class="b-vivaGroup__image">
                <h3 class="b-vivaGroup__header">Vivamuslibero Augue</h3>
                <p class="b-vivaGroup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut totam earum quas mollitia atque in a quidem dicta voluptatum.</p>
            </section>
            <section class="b-vivaGroup__item"> <img src="img/icon/icon-cogs.png" alt="cogs" class="b-vivaGroup__image">
                <h3 class="b-vivaGroup__header">Vivamuslibero Augue</h3>
                <p class="b-vivaGroup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut totam earum quas mollitia atque in a quidem dicta voluptatum.</p>
            </section>
            <section class="b-vivaGroup__item"> <img src="img/icon/icon-leaf.png" alt="leaf" class="b-vivaGroup__image">
                <h3 class="b-vivaGroup__header">Vivamuslibero Augue</h3>
                <p class="b-vivaGroup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aut totam earum quas mollitia atque in a quidem dicta voluptatum.</p>
            </section>
        </section>
        <section class="b-projects">
            <article class="b-projects__item"> <img src="img/200-300.jpg" alt="image" class="b-projects__image">
                <h3 class="projects__header">Project Title</h3>
                <p class="b-projects__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident atque voluptatibus modi quae quisquam aperiam iure facere incidunt, harum dolore in enim illum aliquam temporibus fugit esse, ipsum</p> <a href="#" class="b-more">View Details »</a> </article>
            <article class="b-projects__item"> <img src="img/200-300.jpg" alt="image" class="b-projects__image">
                <h3 class="projects__header">Project Title</h3>
                <p class="b-projects__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident atque voluptatibus modi quae quisquam aperiam iure facere incidunt, harum dolore in enim illum aliquam temporibus fugit esse, ipsum</p> <a href="#" class="b-more">View Details »</a> </article>
            <article class="b-projects__item"> <img src="img/200-300.jpg" alt="image" class="b-projects__image">
                <h3 class="projects__header">Project Title</h3>
                <p class="b-projects__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident atque voluptatibus modi quae quisquam aperiam iure facere incidunt, harum dolore in enim illum aliquam temporibus fugit esse, ipsum</p> <a href="#" class="b-more">View Details »</a> </article>
            <article class="b-projects__item"> <img src="img/200-300.jpg" alt="image" class="b-projects__image">
                <h3 class="projects__header">Project Title</h3>
                <p class="b-projects__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident atque voluptatibus modi quae quisquam aperiam iure facere incidunt, harum dolore in enim illum aliquam temporibus fugit esse, ipsum</p> <a href="#" class="b-more">View Details »</a> </article>
        </section>
    </main>
    <footer>
        <div class="b-contacts">
            <div class="b-contacts__item">
                <h3 class="b-contacts__header">CONTACT DETAILS</h3>
                <p class="b-contacts__text">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p> <address class="b-contacts__text">Tel: xxxxx xxxxxxxxxx<br>Fax: xxxxx xxxxxxxxxx<br>Email: contact@mydomain.com</address> </div>
            <div class="b-contacts__item">
                <h3 class="b-contacts__header">QUICK LINKS</h3> <a href="#" class="b-contacts__link">Link Text Here</a> <a href="#" class="b-contacts__link">Link Text Here</a> <a href="#" class="b-contacts__link">Link Text Here</a> <a href="#" class="b-contacts__link">Link Text Here</a> </div>
            <div class="b-contacts__item">
                <h3 class="b-contacts__header">FROM THE BLOG</h3>
                <article class="b-contacts__article">
                    <h3 class="b-contacts__articleHeader">Blog Post Title</h3>
                    <p class="b-contacts__text">Posted by Admin on 00.00.0000</p>
                    <p class="b-contacts__text">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p> <a href="#" class="b-more">Read More »</a> </article>
            </div>
            <div class="b-contacts__item">
                <h3 class="b-contacts__header">GRAB OUR NEWSLETTER</h3>
                <form action="#" class="b-contacts__form">
                    <input type="text" class="b-contacts__input" name="name" placeholder="Name">
                    <input type="email" class="b-contacts__input" name="name" placeholder="Name">
                    <input type="submit" class="b-contacts__submit" value="SUBMIT"> </form>
            </div>
        </div>
        <div class="b-copy"><span>Copyright © 2013 - All Rights Reserved - Domain Name</span><span>Template by OS Templates</span></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="packages/slick/slick.min.js"></script>
    <script>
        $('.b-slickSlider__window').slick({

            infinite: true
            , slidesToShow: 1
            , arrows: true
        });
    </script>
</body>

</html>