@font-face {
    font-family: 'Arial MT';
    src: url(fonts/ArialMT.otf);
}

@font-face {
    font-family: 'Social';
    src: url(fonts/Socialico.ttf);
}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #5d6875;
}

a {
    text-decoration: none;
}

.clr {
    clear: both;
}

body {
    font-family: "Arial MT", sans-serif;
}

.container {
    width: 1280px;
    margin: 0 auto;
}

.block {
    padding: 50px;
}

header {
    background-color: #445162;
    color: #ffffff
}

header .text {
    float: left;
}

header .text h1 {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    font-size: 60px;
    margin-bottom: 50px;
    font-weight: 400;
}

header .text ul {
    margin-left: 35px;
}

header .text ul li {
    list-style-image: url(../img/check_icon.png)
}

header .logo {
    width: 469px;
    height: 219px;
    float: right;
    background-color: #fff;
}

.about .text {
    float: left;
    width: 700px;
    text-align: justify;
}

.about p {
    margin-bottom: 20px;
}

.about .img {
    width: 430px;
    height: 245px;
    float: right;
    background-color: #445161;
}

.pluses {
    background-color: #f5f5f5;
}

.pluses h2 {
    text-align: center;
}

.pluses ul {
    display: -ms-flex; 
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
}

.pluses ul li {
    font-size: 16px;
    width: 530px;
    background-image: url(../img/plus.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-bottom: 35px;
    padding-left: 40px;
}

.items {
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.scrinshots h2 {
    text-align: center;
}

.item {
    width: 575px;
}

.scrinshots .item h3 {
    font-size: 24px;
    color: #55616f;
    line-height: 24px;
    margin-bottom: 15px;
}

.scrinshots .item p {
    line-height: 23px;
    font-size: 16px;
}

.scrinshots .item .img {
    float: left;
    width: 200px;
    height: 150px;
    background-color: #445161;
    margin-right: 15px;
    margin-bottom: 30px;
}

.reviews {
    background-color: #f5f5f5;
}

.reviews .item {
    margin-top: 25px;
}

.reviews .img {
    float: left;
    width: 75px;
    height: 75px;
    border-radius: 37.5px;
    background-color: #445161;
}

.reviews .item p {
    background-color: #ebebeb;
    width: 450px;
    float: right;
    padding: 16px 15px;
    color: #333333;
    font-style: italic;
    font-size: 14px;
    line-height: 18px;
}

.reviews .item p::before {
    content: "";
    float: left;
    margin-left: -32px;
    width: 0;
    height: 0;
    margin-top: 10px;
    border-top: 12px solid transparent;
    border-right: 17px solid #ebebeb;
    border-bottom: 12px solid transparent;
}

.reviews a {
    display: block;
    margin-top: 10px;
    color: #989898;
    font-size: 14px;
    font-style: normal;
}

.by_it {
    padding-left: 145px;
    padding-right: 145px;
}

.by_it h2 {
    text-align: center;
}

.buy {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price {
    width: 300px;
    background-color: #445162;
}

.price li {
    list-style-type: decimal;
    margin-left: 30px;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
}

.price h3 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 24px;
}

.dollar {
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #445162;
    color: #445162;
    margin-bottom: 20px;
}

.button {
    display: block;
    margin: 20px auto;
    width: 260px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
    color: #445161;
}

.button:active {
    outline: none;
}

.contacts {
    background-color: #445162;
    padding-left: 250px;
}

.contacts h2 {
    text-align: center;
    color: #fff;
}

.contacts .left {
    float: left;
    width: 500px;
}

.contacts .left input,
.contacts .left textarea {
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    color: #445162;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.contacts .left textarea {
    padding-top: 10px;
}

.contacts .left input {
    height: 40px;
}

.contacts .left input:last-child {
    width: 140px;
    padding: 0;
    border: none;
    cursor: pointer;
}

.contacts .right {
    float: left;
    margin-left: 45px;
    width: 165px;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
}

.contacts .right li {
    margin-top: 18px;
    padding-left: 30px;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
}

.contacts .right li:nth-child(2) {
   background-position: 0 -44px;
}

.contacts .right li:nth-child(3) {
   background-position: 0 -88px;
}

.contacts .right li:nth-child(4) {
   background-position: 0 -132px;
}

.contacts .right .social-links {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    width: 240px;
    margin-top: 40px;
}

.social-icon {
    text-decoration: none;
    font-style: normal;
    color: #fff;
    font-size: 55px;
    font-family: "Social", sans-serif;
}
.contacts .right .social:nth-child(2) {
    background-position: -48px 0;
}

.contacts .right .social:nth-child(3) {
    background-position: -98px 0;
}

.contacts .right .social:nth-child(4) {
    background-position: -148px 0;
}

.contacts .right .social:nth-child(5) {
    background-position: -198px 0;
}

footer p {
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    color: #445161;
}